.demo{
    display: flex;
    flex-flow: column;
    /* width: 100%; */
    justify-items: center;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    .footer{
        font-size: medium;
    }
}
.toast {
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    font-size: 13px;
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -90px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    z-index: 18;
    cursor: default;
    transition-duration: 3s;
    transition-timing-function: ease-in,
}